> pi*2^3-sqrt(4)
[1] 23.13274
> bs(14/98-6*54)
Error in bs(14/98 - 6 * 54) : could not find function "bs"
> abs(14/98-6*54)
[1] 323.8571
> factorial(4)
[1] 24
> log(2)
[1] 0.6931472
> log(898)
[1] 6.80017
> sin(45*pi/180)
[1] 0.7071068
> answer1=(89*23)+87-98
> answer1
[1] 2036
> answer2=89+45
> answer2
[1] 134
> answer1+answer2
[1] 2170
> data1-> c(1,2,3,5,6,7,8,0)
Error: object 'data1' not found
> a -> c(1,3)
Error: object 'a' not found
> a->8
Error in 8 <- a : invalid (do_set) left-hand side to assignment
> data1=c(1,2,3,4,5,6,7,8,9)
> data1
[1] 1 2 3 4 5 6 7 8 9
> data2=c(data1,11,22,33,44)
> data2
 [1]  1  2  3  4  5  6  7  8  9 11 22 33 44
> text1=c("sahil","nikki")
> text1
[1] "sahil" "nikki"
> text2=c("viimal","manju",text1)
> text2
[1] "viimal" "manju"  "sahil"  "nikki" 
> anotherdata=c(text2,data2)
> anotherdata
 [1] "viimal" "manju"  "sahil"  "nikki"  "1"      "2"      "3"      "4"      "5"     
[10] "6"      "7"      "8"      "9"      "11"     "22"     "33"     "44"   