> data7 = c(1,2,3,4,5,6)
> data7
[1] 1 2 3 4 5 6
> write(data7,file='D:\R_programs\data7.txt' , sep=',')
Error: '\R' is an unrecognized escape in character string starting "'D:\R"
> write(data7,file='D:\\R_programs\\data7.txt' , sep=',')
> write(data7,file='D:\\R_programs\\data7.txt' , sep=',' , ncolumns = length(data7))
> cat(data7,file='D:\\R_programs\\data8.txt' , sep=',')
> write.table(data7,file='D:\\R_programs\\maindata.csv' , row.names = TRUE ,sep = ',' , col.names = TRUE)
> write.table(data7,file='D:\\R_programs\\maindata.csv' , row.names = TRUE ,sep =',')
> write.table(data7,file='D:\\R_programs\\maindata.csv' , row.names = TRUE ,sep =',')
> write.table(data7,file='D:\\R_programs\\maindata.csv' , row.names = FALSE ,sep =',' , col.names = TRUE)
> dput(data7,file='D://R_programs//putfile.txt')
> dget(file)
Error in parse(file = file, keep.source = keep.source) : 
  'file' must be a character string or connection
> grass.1
Error: object 'grass.1' not found
> grss=c(11,22,33,44,55)
> grss.1
Error: object 'grss.1' not found
> grss
[1] 11 22 33 44 55
> dput(grss,file='D://R_programs/grass.txt')
> grass.list = dget(file = 'D://R_programs/grass.txt')
> grass.list
[1] 11 22 33 44 55
> load(file = 'D://R_programs/grass.txt')
Error in load(file = "D://R_programs/grass.txt") : 
  bad restore file magic number (file may be corrupted) -- no data loaded
In addition: Warning message:
file ‘grass.txt’ has magic number 'c(11,'
  Use of save versions prior to 2 is deprecated 
> load(file = 'D://R_programs/maindata.csv')
Error in load(file = "D://R_programs/maindata.csv") : 
  bad restore file magic number (file may be corrupted) -- no data loaded
In addition: Warning message:
file ‘maindata.csv’ has magic number '"x"'
  Use of save versions prior to 2 is deprecated 
> mylist=c(1.2,34)
> mylist
[1]  1.2 34.0
> str(mylist)
 num [1:2] 1.2 34
> data1=c(1,2,3,4,5,7,6,5)
> data2 = scan(what = character())
1: sahil nikki vimal manju
5: barkha rachit sushma
8: 
Read 7 items
> data2
[1] "sahil"  "nikki"  "vimal"  "manju"  "barkha" "rachit" "sushma"
> data3=scan(what = double())
1: 34.6 34.98 98.0
4: 45.9 65.8 98.8787
7: 
Read 6 items
> data3
[1] 34.6000 34.9800 98.0000 45.9000 65.8000 98.8787
> str(data3)
 num [1:6] 34.6 35 98 45.9 65.8 ...
> str(data2)
 chr [1:7] "sahil" "nikki" "vimal" "manju" "barkha" "rachit" "sushma"
> sort(data2)
[1] "barkha" "manju"  "nikki"  "rachit" "sahil"  "sushma" "vimal" 
> sort(data1)
[1] 1 2 3 4 5 5 6 7
> sort(data3)
[1] 34.6000 34.9800 45.9000 65.8000 98.0000 98.8787
> str(data2)
 chr [1:7] "sahil" "nikki" "vimal" "manju" "barkha" "rachit" "sushma"
> mystack=stack(data2)
Error in data.frame(values = unlist(unname(x)), ind, stringsAsFactors = FALSE) : 
  arguments imply differing number of rows: 7, 0
> mystack=stack(data1)
Error in data.frame(values = unlist(unname(x)), ind, stringsAsFactors = FALSE) : 
  arguments imply differing number of rows: 8, 0
> mystack=stack(data1)
Error in data.frame(values = unlist(unname(x)), ind, stringsAsFactors = FALSE) : 
  arguments imply differing number of rows: 8, 0
> die <- 1:10
> die
 [1]  1  2  3  4  5  6  7  8  9 10
> check=round(3.1415,digits = 2)
> check
[1] 3.14
> list
function (...)  .Primitive("list")
> list
function (...)  .Primitive("list")
> list()
list()
> list
function (...)  .Primitive("list")
> save(data1,data2,data3 , file='D://R_programs/filesave.RData')
> buffertail=c(10 , 1,37,5,12)
> garden bee=c(8,3,19,6,4)
Error: unexpected symbol in "garden bee"
> garden_bee=c(8,3,19,6,4)
> save(buffertail,garden_bee,file='D://R_programs/check.Rdata')
> rm(buffertail)
> rm(garden_bee)
> load(file = 'D://R_programs/check.Rdata')
> garden_bee
[1]  8  3 19  6  4
> bigdata=scan(file='mainfile.csv')
Error in scan(file = "mainfile.csv") : 
  scan() expected 'a real', got ',AGE,MONEY'
> bigdata=scan(file='mainfile.txt')
Read 19 items
> bigdata
 [1] 9.0567701 0.1652354 6.1826352 9.9105261 2.1249417 3.8236254 7.1477849 8.1639079
 [9] 2.9421142 3.6375272 7.2995951 2.4878783 9.4945357 3.9853871 8.5306628 5.3669468
[17] 4.8858939 2.6193310 0.9313082