> .libpaths()
Error in .libpaths() : could not find function ".libpaths"
> .libPaths()
[1] "C:/Users/Sahil/Documents/R/win-library/3.4" "C:/Program Files/R/R-3.4.0/library"        
> library()
> search()
 [1] ".GlobalEnv"         "package:RMySQL"     "package:DBI"        "package:RSQLServer"
 [5] "tools:rstudio"      "package:stats"      "package:graphics"   "package:grDevices" 
 [9] "package:utils"      "package:datasets"   "package:methods"    "Autoloads"         
[13] "package:base"      
> install.packages("XML")
Installing package into ‘C:/Users/Sahil/Documents/R/win-library/3.4’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/XML_3.98-1.9.zip'
Content type 'application/zip' length 4323674 bytes (4.1 MB)
downloaded 4.1 MB

package ‘XML’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Sahil\AppData\Local\Temp\RtmpKKEFii\downloaded_packages
> ls()
character(0)
> mainframe=c(1:10)
> ls()
[1] "mainframe"
> ls(pattern ="ma")
[1] "mainframe"
> city <- c("Tampa","Seattle","Hartford","Denver")
> state <- c("FL","WA","CT","CO")
> zipcode <- c(33602,98104,06161,80294)
> address<- cbind(city,state,zipcode)
> address
     city       state zipcode
[1,] "Tampa"    "FL"  "33602"
[2,] "Seattle"  "WA"  "98104"
[3,] "Hartford" "CT"  "6161" 
[4,] "Denver"   "CO"  "80294"
> mtcars
                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2
> write.table(mtcars, file = "mtcars.csv",row.names = FALSE, na = "", 
+             col.names = TRUE, sep = ",")
> new.mtcars <- read.table("mtcars.csv",sep = ",",header = TRUE,nrows = 5)
> new.mtcars
   mpg cyl disp  hp drat    wt  qsec vs am gear carb
1 21.0   6  160 110 3.90 2.620 16.46  0  1    4    4
2 21.0   6  160 110 3.90 2.875 17.02  0  1    4    4
3 22.8   4  108  93 3.85 2.320 18.61  1  1    4    1
4 21.4   6  258 110 3.08 3.215 19.44  1  0    3    1
5 18.7   8  360 175 3.15 3.440 17.02  0  0    3    2
> read.filename <- file("/web/com/binmtcars.dat", "rb")
Error in file("/web/com/binmtcars.dat", "rb") : 
  cannot open the connection
In addition: Warning message:
In file("/web/com/binmtcars.dat", "rb") :
  cannot open file '/web/com/binmtcars.dat': No such file or directory
> getwd()
[1] "C:/Users/Sahil/Documents"
> library(XML)
Warning message:
package ‘XML’ was built under R version 3.4.1 
> library("XML")
> library("method")
Error in library("method") : there is no package called ‘method’
> library("methods")
> resultxml=xmlParse(file="Parser.xml")
> resultxml
<?xml version="1.0"?>
<RECORDS>
  <EMPLOYEE>
    <ID>1</ID>
    <NAME>Rick</NAME>
    <SALARY>623.3</SALARY>
    <STARTDATE>1/1/2012</STARTDATE>
    <DEPT>IT</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>2</ID>
    <NAME>Dan</NAME>
    <SALARY>515.2</SALARY>
    <STARTDATE>9/23/2013</STARTDATE>
    <DEPT>Operations</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>3</ID>
    <NAME>Michelle</NAME>
    <SALARY>611</SALARY>
    <STARTDATE>11/15/2014</STARTDATE>
    <DEPT>IT</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>4</ID>
    <NAME>Ryan</NAME>
    <SALARY>729</SALARY>
    <STARTDATE>5/11/2014</STARTDATE>
    <DEPT>HR</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>5</ID>
    <NAME>Gary</NAME>
    <SALARY>843.25</SALARY>
    <STARTDATE>3/27/2015</STARTDATE>
    <DEPT>Finance</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>6</ID>
    <NAME>Nina</NAME>
    <SALARY>578</SALARY>
    <STARTDATE>5/21/2013</STARTDATE>
    <DEPT>IT</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>7</ID>
    <NAME>Simon</NAME>
    <SALARY>632.8</SALARY>
    <STARTDATE>7/30/2013</STARTDATE>
    <DEPT>Operations</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>8</ID>
    <NAME>Guru</NAME>
    <SALARY>722.5</SALARY>
    <STARTDATE>6/17/2014</STARTDATE>
    <DEPT>Finance</DEPT>
  </EMPLOYEE>
</RECORDS>
 
> result <- xmlParse(file = "input.xml")
Error: XML content does not seem to be XML: 'input.xml'
> result <- xmlParse(file = "Parser.xml")
> resukt
Error: object 'resukt' not found
> result
<?xml version="1.0"?>
<RECORDS>
  <EMPLOYEE>
    <ID>1</ID>
    <NAME>Rick</NAME>
    <SALARY>623.3</SALARY>
    <STARTDATE>1/1/2012</STARTDATE>
    <DEPT>IT</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>2</ID>
    <NAME>Dan</NAME>
    <SALARY>515.2</SALARY>
    <STARTDATE>9/23/2013</STARTDATE>
    <DEPT>Operations</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>3</ID>
    <NAME>Michelle</NAME>
    <SALARY>611</SALARY>
    <STARTDATE>11/15/2014</STARTDATE>
    <DEPT>IT</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>4</ID>
    <NAME>Ryan</NAME>
    <SALARY>729</SALARY>
    <STARTDATE>5/11/2014</STARTDATE>
    <DEPT>HR</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>5</ID>
    <NAME>Gary</NAME>
    <SALARY>843.25</SALARY>
    <STARTDATE>3/27/2015</STARTDATE>
    <DEPT>Finance</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>6</ID>
    <NAME>Nina</NAME>
    <SALARY>578</SALARY>
    <STARTDATE>5/21/2013</STARTDATE>
    <DEPT>IT</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>7</ID>
    <NAME>Simon</NAME>
    <SALARY>632.8</SALARY>
    <STARTDATE>7/30/2013</STARTDATE>
    <DEPT>Operations</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>8</ID>
    <NAME>Guru</NAME>
    <SALARY>722.5</SALARY>
    <STARTDATE>6/17/2014</STARTDATE>
    <DEPT>Finance</DEPT>
  </EMPLOYEE>
</RECORDS>
 
> rootnode=xmlRoot(result)
> rootnode
<RECORDS>
  <EMPLOYEE>
    <ID>1</ID>
    <NAME>Rick</NAME>
    <SALARY>623.3</SALARY>
    <STARTDATE>1/1/2012</STARTDATE>
    <DEPT>IT</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>2</ID>
    <NAME>Dan</NAME>
    <SALARY>515.2</SALARY>
    <STARTDATE>9/23/2013</STARTDATE>
    <DEPT>Operations</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>3</ID>
    <NAME>Michelle</NAME>
    <SALARY>611</SALARY>
    <STARTDATE>11/15/2014</STARTDATE>
    <DEPT>IT</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>4</ID>
    <NAME>Ryan</NAME>
    <SALARY>729</SALARY>
    <STARTDATE>5/11/2014</STARTDATE>
    <DEPT>HR</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>5</ID>
    <NAME>Gary</NAME>
    <SALARY>843.25</SALARY>
    <STARTDATE>3/27/2015</STARTDATE>
    <DEPT>Finance</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>6</ID>
    <NAME>Nina</NAME>
    <SALARY>578</SALARY>
    <STARTDATE>5/21/2013</STARTDATE>
    <DEPT>IT</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>7</ID>
    <NAME>Simon</NAME>
    <SALARY>632.8</SALARY>
    <STARTDATE>7/30/2013</STARTDATE>
    <DEPT>Operations</DEPT>
  </EMPLOYEE>
  <EMPLOYEE>
    <ID>8</ID>
    <NAME>Guru</NAME>
    <SALARY>722.5</SALARY>
    <STARTDATE>6/17/2014</STARTDATE>
    <DEPT>Finance</DEPT>
  </EMPLOYEE>
</RECORDS> 
> rootsize=xmlSize(rootnode)
> rootsize
[1] 8
> rootsize=xmlSize(rootnode[1])
> rootsize
[1] 1
> result=xmlParse("Parser.xml")
> rootnode=xmlSize(result)
> rootnode[1]
[1] 1
> rootnode=xmlRoot(result)
> rootnode[1]
$EMPLOYEE
<EMPLOYEE>
  <ID>1</ID>
  <NAME>Rick</NAME>
  <SALARY>623.3</SALARY>
  <STARTDATE>1/1/2012</STARTDATE>
  <DEPT>IT</DEPT>
</EMPLOYEE> 

attr(,"class")
[1] "XMLInternalNodeList" "XMLNodeList"        
> rootnode[1][1]
$EMPLOYEE
<EMPLOYEE>
  <ID>1</ID>
  <NAME>Rick</NAME>
  <SALARY>623.3</SALARY>
  <STARTDATE>1/1/2012</STARTDATE>
  <DEPT>IT</DEPT>
</EMPLOYEE> 

> rootnode[[1]][[1]]
<ID>1</ID> 
> rootnode[[1]][[5]]
<DEPT>IT</DEPT> 
> rootnode[[1]][[6]]
NULL
> rootnode[[1]][[3]]
<SALARY>623.3</SALARY> 
> datafr=xmlToDataFrame(result)
> datafr
  ID     NAME SALARY  STARTDATE       DEPT
1  1     Rick  623.3   1/1/2012         IT
2  2      Dan  515.2  9/23/2013 Operations
3  3 Michelle    611 11/15/2014         IT
4  4     Ryan    729  5/11/2014         HR
5  5     Gary 843.25  3/27/2015    Finance
6  6     Nina    578  5/21/2013         IT
7  7    Simon  632.8  7/30/2013 Operations
8  8     Guru  722.5  6/17/2014    Finance
> install.packages("rjson")
Installing package into ‘C:/Users/Sahil/Documents/R/win-library/3.4’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/rjson_0.2.15.zip'
Content type 'application/zip' length 564436 bytes (551 KB)
downloaded 551 KB

package ‘rjson’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Sahil\AppData\Local\Temp\RtmpKKEFii\downloaded_packages
> library("rjson")
Warning message:
package ‘rjson’ was built under R version 3.4.1 
> jsonform=fromJSON("JSON.json")
Error in fromJSON("JSON.json") : unexpected character 'J'
> jsonform=fromJSON("file.json")
Error in fromJSON("file.json") : 
  parseFalse: expected to see 'false' - likely an unquoted string starting with 'f'.
> jsonform=fromJSON(file="file.json")
> jsonform
$ID
[1] "1" "2" "3" "4" "5" "6" "7" "8"

$Name
[1] "Rick"     "Dan"      "Michelle" "Ryan"     "Gary"     "Nina"     "Simon"    "Guru"    

$Salary
[1] "623.3"  "515.2"  "611"    "729"    "843.25" "578"    "632.8"  "722.5" 

$StartDate
[1] "1/1/2012"   "9/23/2013"  "11/15/2014" "5/11/2014"  "3/27/2015"  "5/21/2013" 
[7] "7/30/2013"  "6/17/2014" 

$Dept
[1] "IT"         "Operations" "IT"         "HR"         "Finance"    "IT"        
[7] "Operations" "Finance"   

> jsondataframe=as.data.frame(jsonform)
> jsondataframe
  ID     Name Salary  StartDate       Dept
1  1     Rick  623.3   1/1/2012         IT
2  2      Dan  515.2  9/23/2013 Operations
3  3 Michelle    611 11/15/2014         IT
4  4     Ryan    729  5/11/2014         HR
5  5     Gary 843.25  3/27/2015    Finance
6  6     Nina    578  5/21/2013         IT
7  7    Simon  632.8  7/30/2013 Operations
8  8     Guru  722.5  6/17/2014    Finance
> install.packages("RCurl")
Installing package into ‘C:/Users/Sahil/Documents/R/win-library/3.4’
(as ‘lib’ is unspecified)
also installing the dependency ‘bitops’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/bitops_1.0-6.zip'
Content type 'application/zip' length 37229 bytes (36 KB)
downloaded 36 KB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/RCurl_1.95-4.8.zip'
Content type 'application/zip' length 2870718 bytes (2.7 MB)
downloaded 2.7 MB

package ‘bitops’ successfully unpacked and MD5 sums checked
package ‘RCurl’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Sahil\AppData\Local\Temp\RtmpKKEFii\downloaded_packages
> install.packages("XML")
Error in install.packages : Updating loaded packages
> install.packages("stringr")
Installing package into ‘C:/Users/Sahil/Documents/R/win-library/3.4’
(as ‘lib’ is unspecified)
also installing the dependency ‘stringi’

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/stringi_1.1.5.zip'
Content type 'application/zip' length 14289948 bytes (13.6 MB)
downloaded 13.6 MB

trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/stringr_1.2.0.zip'
Content type 'application/zip' length 149525 bytes (146 KB)
downloaded 146 KB

package ‘stringi’ successfully unpacked and MD5 sums checked
package ‘stringr’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Sahil\AppData\Local\Temp\RtmpKKEFii\downloaded_packages
> install.packages("plyr")
Installing package into ‘C:/Users/Sahil/Documents/R/win-library/3.4’
(as ‘lib’ is unspecified)

Restarting R session...

> install.packages("XML")
Warning in install.packages :
  cannot open URL 'http://www.stats.ox.ac.uk/pub/RWin/src/contrib/PACKAGES.rds': HTTP status was '404 Not Found'
Installing package into ‘C:/Users/Sahil/Documents/R/win-library/3.4’
(as ‘lib’ is unspecified)
Warning in install.packages :
  cannot open URL 'http://www.stats.ox.ac.uk/pub/RWin/bin/windows/contrib/3.4/PACKAGES.rds': HTTP status was '404 Not Found'
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/XML_3.98-1.9.zip'
Content type 'application/zip' length 4323674 bytes (4.1 MB)
downloaded 4.1 MB

package ‘XML’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\Sahil\AppData\Local\Temp\RtmpIrtSO7\downloaded_packages
> url <- "http://www.geos.ed.ac.uk/~weather/jcmb_ws/"
> url
[1] "http://www.geos.ed.ac.uk/~weather/jcmb_ws/"
> url
[1] "http://www.geos.ed.ac.uk/~weather/jcmb_ws/"
> library("RCurl")
Loading required package: bitops
Warning messages:
1: package ‘RCurl’ was built under R version 3.4.1 
2: package ‘bitops’ was built under R version 3.4.1 
> library("plyr")
Error in library("plyr") : there is no package called ‘plyr’
> library("stringr")
Warning message:
package ‘stringr’ was built under R version 3.4.2 
> library("XML")
Warning message:
package ‘XML’ was built under R version 3.4.1 
> links=getHTMLLinks(url)
Error: failed to load external entity "http://www.geos.ed.ac.uk/~weather/jcmb_ws/"
> url <- "http://www.geos.ed.ac.uk/~weather/jcmb_ws/"
> links=getHTMLLinks(url)
Error: failed to load external entity "http://www.geos.ed.ac.uk/~weather/jcmb_ws/"
> links=getHTMLExternalFiles(url)
Error: failed to load external entity "http://www.geos.ed.ac.uk/~weather/jcmb_ws/"
> links <- getHTMLLinks(url)
Error: failed to load external entity "http://www.geos.ed.ac.uk/~weather/jcmb_ws/"
> library("httr")
Error in library("httr") : there is no package called ‘httr’
> library(httr)
Error in library(httr) : there is no package called ‘httr’
> library(httr)
Error in library(httr) : there is no package called ‘httr’
> library(XML)
> library(RCurl)
> links <- getHTMLLinks(url)
Error: failed to load external entity "http://www.geos.ed.ac.uk/~weather/jcmb_ws/"
> library(httr)
Error in library(httr) : there is no package called ‘httr’
> library(rvest)
Error in library(rvest) : there is no package called ‘rvest’
> links <- getHTMLLinks(url)
Error: failed to load external entity "http://www.geos.ed.ac.uk/~weather/jcmb_ws/"
> filenames <- links[str_detect(links, "JCMB_2015")]
Error: object 'links' not found
> xbrl_url <- "http://www.sec.gov/Archives/edgar/data/21344/000002134413000050/ko-20130927.xml"
> if( !RCurl::url.exists(xbrl_url) ) { 
+     stop("Connection error") 
+ }
Error: Connection error
> xbrl_url <- "http://www.geos.ed.ac.uk/~weather/jcmb_ws/"
> if( !RCurl::url.exists(xbrl_url) ) { 
+     stop("Connection error") 
+ }
> filenames <- xbrl_url[str_detect(links, "JCMB_2015")]
Error in stri_detect_regex(string, pattern, opts_regex = opts(pattern)) : 
  object 'links' not found
> filenames <- xbrl_url[str_detect(xbrl_url, "JCMB_2015")]
> filenames_list <- as.list(filenames)
> filenames_list
list()
> downloadcsv <- function (mainurl,filename) {
+     filedetails <- str_c(mainurl,filename)
+     download.file(filedetails,filename)
+ }
> l_ply(filenames,downloadcsv,mainurl = "http://www.geos.ed.ac.uk/~weather/jcmb_ws/")
Error in l_ply(filenames, downloadcsv, mainurl = "http://www.geos.ed.ac.uk/~weather/jcmb_ws/") : 
  could not find function "l_ply"
> lapply(filenames,downloadcsv,mainurl = "http://www.geos.ed.ac.uk/~weather/jcmb_ws/")
list()
> filenames_list <- as.list(filenames)
> downloadcsv <- function (mainurl,filename) {
+     filedetails <- str_c(mainurl,filename)
+     download.file(filedetails,filename)
+ }
> l_ply(filenames,downloadcsv,mainurl = "http://www.geos.ed.ac.uk/~weather/jcmb_ws/")
Error in l_ply(filenames, downloadcsv, mainurl = "http://www.geos.ed.ac.uk/~weather/jcmb_ws/") : 
  could not find function "l_ply"
> install.packages(l_ply)
Error in install.packages : object 'l_ply' not found
> "lplyr"
[1] "lplyr"